src/realm/schema.graphql

type DeleteManyPayload {
  deletedCount: Int!
}

type InsertManyPayload {
  insertedIds: [ObjectId]!
}

type Mutation {
  deleteManyProjects(query: ProjectQueryInput): DeleteManyPayload
  deleteManyTasks(query: TaskQueryInput): DeleteManyPayload
  deleteManyUsers(query: UserQueryInput): DeleteManyPayload
  deleteOneProject(query: ProjectQueryInput!): Project
  deleteOneTask(query: TaskQueryInput!): Task
  deleteOneUser(query: UserQueryInput!): User
  insertManyProjects(data: [ProjectInsertInput!]!): InsertManyPayload
  insertManyTasks(data: [TaskInsertInput!]!): InsertManyPayload
  insertManyUsers(data: [UserInsertInput!]!): InsertManyPayload
  insertOneProject(data: ProjectInsertInput!): Project
  insertOneTask(data: TaskInsertInput!): Task
  insertOneUser(data: UserInsertInput!): User
  replaceOneProject(query: ProjectQueryInput, data: ProjectInsertInput!): Project
  replaceOneTask(query: TaskQueryInput, data: TaskInsertInput!): Task
  replaceOneUser(query: UserQueryInput, data: UserInsertInput!): User
  updateManyProjects(query: ProjectQueryInput, set: ProjectUpdateInput!): UpdateManyPayload
  updateManyTasks(query: TaskQueryInput, set: TaskUpdateInput!): UpdateManyPayload
  updateManyUsers(query: UserQueryInput, set: UserUpdateInput!): UpdateManyPayload
  updateOneProject(query: ProjectQueryInput, set: ProjectUpdateInput!): Project
  updateOneTask(query: TaskQueryInput, set: TaskUpdateInput!): Task
  updateOneUser(query: UserQueryInput, set: UserUpdateInput!): User
  upsertOneProject(query: ProjectQueryInput, data: ProjectInsertInput!): Project
  upsertOneTask(query: TaskQueryInput, data: TaskInsertInput!): Task
  upsertOneUser(query: UserQueryInput, data: UserInsertInput!): User
}

scalar ObjectId

type Project {
  _id: ObjectId
  name: String
  users: [User]
}

input ProjectInsertInput {
  _id: ObjectId
  name: String
  users: ProjectUsersRelationInput
}

input ProjectQueryInput {
  _id_lte: ObjectId
  _id_lt: ObjectId
  name_nin: [String]
  name_lte: String
  name_gte: String
  name_ne: String
  AND: [ProjectQueryInput!]
  _id_gte: ObjectId
  users_exists: Boolean
  users_in: [UserQueryInput]
  name_gt: String
  name_lt: String
  _id_nin: [ObjectId]
  users: [UserQueryInput]
  users_nin: [UserQueryInput]
  name_in: [String]
  _id_gt: ObjectId
  _id_exists: Boolean
  _id_ne: ObjectId
  name: String
  name_exists: Boolean
  _id: ObjectId
  _id_in: [ObjectId]
  OR: [ProjectQueryInput!]
}

enum ProjectSortByInput {
  _ID_DESC
  NAME_ASC
  NAME_DESC
  _ID_ASC
}

input ProjectUpdateInput {
  _id: ObjectId
  _id_unset: Boolean
  name: String
  name_unset: Boolean
  users: ProjectUsersRelationInput
  users_unset: Boolean
}

input ProjectUsersRelationInput {
  create: [UserInsertInput]
  link: [String]
}

type Query {
  project(query: ProjectQueryInput): Project
  projects(query: ProjectQueryInput, limit: Int = 100, sortBy: ProjectSortByInput): [Project]!
  task(query: TaskQueryInput): Task
  tasks(query: TaskQueryInput, limit: Int = 100, sortBy: TaskSortByInput): [Task]!
  user(query: UserQueryInput): User
  users(query: UserQueryInput, limit: Int = 100, sortBy: UserSortByInput): [User]!
}

type Task {
  _id: ObjectId
  assignee: User
  description: String!
  status: String!
}

input TaskAssigneeRelationInput {
  create: UserInsertInput
  link: String
}

input TaskInsertInput {
  description: String!
  status: String!
  _id: ObjectId
  assignee: TaskAssigneeRelationInput
}

input TaskQueryInput {
  description_gt: String
  assignee_exists: Boolean
  description_gte: String
  _id_ne: ObjectId
  _id_lte: ObjectId
  description_lt: String
  _id_lt: ObjectId
  description_in: [String]
  _id_gte: ObjectId
  description_nin: [String]
  description_lte: String
  status_gt: String
  _id_nin: [ObjectId]
  status_lte: String
  OR: [TaskQueryInput!]
  status_in: [String]
  _id_in: [ObjectId]
  status_gte: String
  _id_exists: Boolean
  status_exists: Boolean
  status_ne: String
  AND: [TaskQueryInput!]
  description_ne: String
  description_exists: Boolean
  status_lt: String
  _id_gt: ObjectId
  status: String
  assignee: UserQueryInput
  description: String
  status_nin: [String]
  _id: ObjectId
}

enum TaskSortByInput {
  ASSIGNEE_DESC
  DESCRIPTION_ASC
  DESCRIPTION_DESC
  STATUS_ASC
  STATUS_DESC
  _ID_ASC
  _ID_DESC
  ASSIGNEE_ASC
}

input TaskUpdateInput {
  description_unset: Boolean
  status: String
  status_unset: Boolean
  _id: ObjectId
  _id_unset: Boolean
  assignee: TaskAssigneeRelationInput
  assignee_unset: Boolean
  description: String
}

type UpdateManyPayload {
  matchedCount: Int!
  modifiedCount: Int!
}

type User {
  _id: ObjectId
  image: String
  name: String!
  projects: [Project]
  user_id: String!
}

input UserInsertInput {
  user_id: String!
  name: String!
  image: String
  projects: UserProjectsRelationInput
  _id: ObjectId
}

input UserProjectsRelationInput {
  link: [ObjectId]
  create: [ProjectInsertInput]
}

input UserQueryInput {
  user_id_nin: [String]
  image_in: [String]
  _id_in: [ObjectId]
  projects: [ProjectQueryInput]
  image_gt: String
  user_id: String
  image_nin: [String]
  user_id_in: [String]
  name_ne: String
  OR: [UserQueryInput!]
  user_id_lt: String
  name: String
  name_lt: String
  name_nin: [String]
  user_id_gt: String
  user_id_ne: String
  name_lte: String
  _id_gt: ObjectId
  image_lt: String
  image: String
  _id_ne: ObjectId
  name_in: [String]
  _id_lte: ObjectId
  image_gte: String
  image_lte: String
  image_exists: Boolean
  _id_gte: ObjectId
  name_exists: Boolean
  name_gt: String
  _id: ObjectId
  AND: [UserQueryInput!]
  user_id_lte: String
  _id_lt: ObjectId
  user_id_gte: String
  image_ne: String
  user_id_exists: Boolean
  _id_nin: [ObjectId]
  _id_exists: Boolean
  projects_exists: Boolean
  projects_nin: [ProjectQueryInput]
  name_gte: String
  projects_in: [ProjectQueryInput]
}

enum UserSortByInput {
  IMAGE_DESC
  _ID_ASC
  _ID_DESC
  USER_ID_ASC
  USER_ID_DESC
  NAME_ASC
  NAME_DESC
  IMAGE_ASC
}

input UserUpdateInput {
  user_id: String
  user_id_unset: Boolean
  _id: ObjectId
  projects: UserProjectsRelationInput
  name_unset: Boolean
  image_unset: Boolean
  _id_unset: Boolean
  image: String
  projects_unset: Boolean
  name: String
}
